REACT_APP_USE_MOCK=false
REACT_APP_USE_LOCAL_BACKEND=true
REACT_APP_LOCAL_BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_MOCK_BACKEND_URL=http://localhost:3001